<html>
    <head>
        <link rel="stylesheet" href="css/style.css"> 
        <title>Hello</title>
        
    </head>
    
    <body>

        <div class="head">
            <div class="head-top">
                <div class="head-logo">
                    <h1>Sh<span>o</span>pno</h1>
                </div>
                <div class="head-top-menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="head-center">
                <h1>Say Hello To <span>Shopno</span></h1>
                <h1><span>Agency</span> Corporate Shopno Theme</h1>
            </div>
            <div class="head-input">
                <h1><a href="#">Contact US</a></h1>
            </div>
            <div class="head-jusy">
                
            </div>
        </div>
        <div class="about">
            <div class="about-us">
                <h1>About Us</h1>
                <p>Lorem Ipsum Dolor Sit Amet Event Landing Template</p>
            </div>
            <div class="about-blog">
                <div class="blog-img">
                    <img src="img/blog1.jpg" alt="Blog"/>
                </div>
                <div class="blog-text">
                    <h1>We Actually Do amazing works</h1>
                    <p>A visual approach is an approach to a runway at an airport 
                       conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules.
                       The pilot must at all times.
                    </p>   
                    <p>Preceding aircraft in approach correct sight. conducted under instrument flight rules.
                    </p>
                    <h1>why we are the great?</h1>
                    <p>A visual approach is an approach to a runway at an airport 
                        conducted under instrument flight rules.
                        The preceding aircraft in approach correct sight.</p>
                </div>
            </div>
        </div>
        <div class="feature-blog">
            <div class="feature-text">
                <h1>Featured Works</h1>
                <p>Lorem Ipsum Dolor Sit Amet Event Landing Template</p>
            </div>
            <div class="feature-img">
                <img src="img/img1.jpg" />
                <img src="img/img2.jpg" />
                <img src="img/img3.jpg" />
                <img src="img/img4.jpg" />
                <img src="img/img5.jpg" />
                <img src="img/img6.jpg" />
            </div>
        </div>
        <div class="our-services">
            <div class="our-text">
                <h1>Our Services</h1>
                <p>Lorem Ipsum Dolor Sit Amet Event Landing Template</p>
            </div>
            <div class="our-blog">
                <img src="img/photo1.jpg"/>
                <img src="img/photo2.jpg"/>
                <img src="img/photo3.jpg"/>
                <img src="img/photo4.jpg"/>
                <img src="img/photo5.jpg"/>
                <img src="img/photo6.jpg"/>
            </div>
        </div>
        <div class="small-team">
            <div class="small-text">
                <h1>Small Team</h1>
                <p>Lorem Ipsum Dolor Sit Amet Event Landing Template</p>
            </div>
            <div class="small-img">
                <img src="img/small1.jpg"/>
                <img src="img/small2.jpg"/>
                <img src="img/small3.jpg"/>
                <img src="img/small4.jpg"/>
                <img src="img/small5.jpg"/>
                <img src="img/small6.jpg"/>
            </div>
        </div>
        <div class="what-say">
            <div class="what-us">
                <h1>What They Says</h1>
                <p>Lorem Ipsum Dolor Sit Amet Event Landing Template</p>
            </div>
            <div class="what-blog">
                <div class="what-img">
                    <img src="img/small3.jpg" alt="Blog"/>
                </div>
                <div class="what-text">
                    <h1>Al Rayhan<span>/UI/UX Designer</span></h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and you 
                        standard dummy know that text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.
                    </p>   
                    <h2>*****</h2>
                </div>

            </div>
            <div class="next-page">
                <span class="left"><</span>
                <span class="right">></span>
            </div>
        </div>
        <div class="contact">
            <div class="contact-email">
                <form>
                    <div class="input">
                        <input type="text" placeholder="Name*">
                        <input type="text" placeholder="Subject*">
                        <input type="text" placeholder="E-mail*">
                        <input class="input-massege" type="text" placeholder="Massege*">
                        <button type="button">SEND MASSEGE</button>
                    </div>
                </form>
            </div>
            <div class="contact-map">
                <h4>Adress Line1</h4>
                <h4>Adress Line2</h4>
                <h4>Phone +548 945252</h4>
                <h4>Phone +256 246238</h4>
                <h4>Web www.amixe.me</h4>
                <h4>E-mail info@amixe.me</h4>
                <img src="img/nav.jpg"/>
            </div>
        </div>
        <footer>
            <div class="Follow">
                <h1>Follow Us</h1>
                <h2>Copyright Masum Parvej. All Rights Reserved</h2>
            </div>
        </footer>
    </body>
</html>